chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	covReads	pro_u	pro_v
chr1	1035168	GCGGT	13	G	TGGGC	1	0.196923	0.196923
chr1	1043873	GGGCA	5	GT	CCCCG	54	0.000000	0.000000
chr1	1090291	CTGGG	5	CA	CCAGT	37	0.059459	0.059459
chr1	1203642	CTGTG	5	TC	CCTCC	13	0.010638	0.010638
chr1	1285964	ATCAG	5	CAC	CCAAG	25	0.000000	0.000000
chr1	1297599	GGCAC	5	GT	GCACA	29	0.000000	0.000000
chr1	1297645	GGCAC	5	GT	GCACA	41	0.004878	0.004878
chr1	1297731	GGCAC	5	GT	GCACA	34	0.005882	0.005882
chr1	1308671	TCCGT	5	GC	TATCT	21	0.000000	0.000000
chr1	1374604	AAAGA	5	GT	GGCCA	22	0.009091	0.009091
chr1	1395518	CTGCC	5	AG	CACAG	20	0.000000	0.000000
chr1	1420960	CCTGT	5	TCC	TCTCT	54	0.007407	0.007407
