chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	covReads	pro_u	pro_v
chr1	1035168	GCGGT	13	G	TGGGC	8	0.196923	0.196923
chr1	1043873	GGGCA	5	GT	CCCCG	199	0.000000	0.000000
chr1	1203642	CTGTG	5	TC	CCTCC	94	0.010638	0.010638
chr1	1285964	ATCAG	5	CAC	CCAAG	26	0.000000	0.000000
chr1	1297599	GGCAC	5	GT	GCACA	5	0.000000	0.000000
chr1	1297645	GGCAC	5	GT	GCACA	8	0.000000	0.000000
chr1	1297731	GGCAC	5	GT	GCACA	7	0.000000	0.000000
chr1	1308671	TCCGT	5	GC	TATCT	53	0.007547	0.007547
chr1	1395518	CTGCC	5	AG	CACAG	1	0.000000	0.000000
